# Chat

./: README.md
Proyecto Chat Grupo 4/ChatProyecto/app/: build.gradle  google-services.json
Proyecto Chat Grupo 4/ChatProyecto/app/src/androidTest/java/com/example/chatproyecto/: ExampleInstrumentedTest.java
Proyecto Chat Grupo 4/ChatProyecto/app/src/main/: AndroidManifest.xml
Proyecto Chat Grupo 4/ChatProyecto/app/src/main/java/com/example/chatproyecto/Activity/: LoginActivity.java  MensajeriaActivity.java  MensajeriaGrupoActivity.java  RegistroActivity.java  VerUsuariosActivity.java
Proyecto Chat Grupo 4/ChatProyecto/app/src/main/java/com/example/chatproyecto/Adaptador/: MensajeriaAdaptador.java
Proyecto Chat Grupo 4/ChatProyecto/app/src/main/java/com/example/chatproyecto/DAOS/: MensajeriaDAO.java  UsuarioDAO.java
Proyecto Chat Grupo 4/ChatProyecto/app/src/main/java/com/example/chatproyecto/Holder/: MensajeriaHolder.java  UsuarioViewHolder.java
Proyecto Chat Grupo 4/ChatProyecto/app/src/main/java/com/example/chatproyecto/Invariables/: Invariable.java
Proyecto Chat Grupo 4/ChatProyecto/app/src/main/res/drawable/: button_radiuus.xml  button_radiuus_register.xml  ic_android_black_24dp.xml  ic_boton_enviar.xml  ic_calendar.xml  ic_cerrar_sesion.xml  ic_chat_grupal.xml  ic_enviar_imagen.xml  ic_register.xml
Proyecto Chat Grupo 4/ChatProyecto/app/src/main/res/layout/: activity_login.xml  activity_mensajeria.xml  activity_registro.xml  activity_ver_usuarios.xml  card_view_mensajes_emisor.xml  card_view_mensajes_receptor.xml  card_view_usuarios.xml
Proyecto Chat Grupo 4/ChatProyecto/app/src/main/res/layout-v21/: card_view_usuarios.xml
Proyecto Chat Grupo 4/ChatProyecto/app/src/main/res/menu/: menu_item.xml
Proyecto Chat Grupo 4/ChatProyecto/app/src/main/res/values/: colors.xml  strings.xml
Proyecto Chat Grupo 4/ChatProyecto/app/src/test/java/com/example/chatproyecto/: ExampleUnitTest.java
(+5 files in other folders)
