<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chatproyecto.Activity.MensajeriaActivity"
    android:background="#202732"
    android:padding="10sp">

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_radiuus"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoPerfil"
            android:layout_width="47sp"
            android:layout_height="47sp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"

            android:text="Bienvenido"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMensajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnEnviarFoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_enviar_imagen"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/txtMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFFFFF"
            android:hint="Escribe un mensaje"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="40dp"
            android:background="@drawable/ic_boton_enviar"
            android:layout_height="match_parent"
            android:hint=""/>
    </LinearLayout>
</LinearLayout>